############################
# STEP 1 build executable binary
############################
FROM golang:1.14-buster as builder

WORKDIR /api
COPY . .

WORKDIR /api/cmd
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o ./bin/server

WORKDIR /api/cmd/admin
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o ../bin/admin

############################
# STEP 2 build a small image
############################
FROM alpine:3.11.6

WORKDIR /app

# Copy only required files to final docker image
COPY --from=builder /api/Makefile  /app/Makefile
COPY --from=builder /api/cmd/bin/server /app/bin/server
COPY --from=builder /api/cmd/bin/admin /app/bin/admin
COPY --from=builder /api/migration/* /app/migration/
COPY --from=builder /api/config/*.yaml /app/config/
COPY --from=builder /api/cmd/entrypoint.sh /app/entrypoint.sh
COPY --from=builder /api/test/testdata/* /app/testdata/

ENV WAIT_VERSION 2.7.2
ADD https://github.com/ufoscout/docker-compose-wait/releases/download/$WAIT_VERSION/wait /wait

RUN chmod +x /wait
RUN chmod +x /app/bin/server
RUN chmod +x /app/bin/admin
RUN chmod +x /app/entrypoint.sh

CMD ["./entrypoint.sh"]
